{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1728845146418L
	chunks: {
		"minecraft:overworld": [
			{ x: 0, z: -2, time: 1728845170374L }
			{ x: -2, z: -1, time: 1728845168377L }
			{ x: -2, z: 0, time: 1728845172540L }
			{ x: -2, z: 1, time: 1728845172540L }
			{ x: -3, z: 0, time: 1728845172540L }
			{ x: -1, z: -1, time: 1728845170790L }
			{ x: -2, z: -2, time: 1728845170374L }
			{ x: 0, z: 1, time: 1728845168376L }
			{ x: 0, z: -1, time: 1728845170374L }
			{ x: 0, z: 0, time: 1728845171174L }
			{ x: -3, z: -1, time: 1728845168376L }
			{ x: -3, z: 1, time: 1728845172540L }
			{ x: -1, z: 1, time: 1728845168375L }
			{ x: -1, z: 0, time: 1728845168377L }
			{ x: -3, z: -2, time: 1728845168376L }
			{ x: -1, z: -2, time: 1728845170374L }
		]
	}
	member_data: {
		eacc6702-0fe8-4ef2-9143-72d34c5c423e: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
