{
	max_claim_chunks: 250
	max_force_load_chunks: 2
	last_login_time: 1728943822L
	chunks: {
		"minecraft:overworld": [
			{ x: 5, z: 3, time: 1729032464654L }
			{ x: 8, z: 6, time: 1729032408844L }
			{ x: 3, z: 1, time: 1729032516796L }
			{ x: 6, z: 2, time: 1729032438698L }
			{ x: 1, z: 10, time: 1729032725068L }
			{ x: 6, z: 1, time: 1729032436870L }
			{ x: 4, z: 4, time: 1729032478751L }
			{ x: 2, z: 4, time: 1729032616642L }
			{ x: 4, z: 2, time: 1729032473933L }
			{ x: 3, z: 4, time: 1729032509143L }
			{ x: 2, z: 1, time: 1729032520381L }
			{ x: 2, z: 2, time: 1729032611824L }
			{ x: 8, z: 3, time: 1729032401056L }
			{ x: 7, z: 6, time: 1729032418085L }
			{ x: 4, z: 6, time: 1729032483723L }
			{ x: 7, z: 7, time: 1729032415483L }
			{ x: 0, z: 9, time: 1729032638591L, force_loaded: 1729032669541L }
			{ x: 2, z: 3, time: 1729032614157L }
			{ x: 3, z: 2, time: 1729032513943L }
			{ x: 5, z: 7, time: 1729032453794L }
			{ x: 5, z: 5, time: 1729032459400L }
			{ x: 8, z: 7, time: 1729032412449L }
			{ x: 4, z: 1, time: 1729032471811L }
			{ x: 6, z: 4, time: 1729032443521L }
			{ x: 7, z: 5, time: 1729032420553L }
			{ x: 5, z: 6, time: 1729032456447L }
			{ x: 0, z: 10, time: 1729032727501L }
			{ x: 6, z: 5, time: 1729032446086L }
			{ x: 8, z: 5, time: 1729032406320L }
			{ x: 5, z: 4, time: 1729032461986L }
			{ x: 8, z: 1, time: 1729032392258L }
			{ x: 4, z: 7, time: 1729032486109L }
			{ x: 3, z: 6, time: 1729032499882L }
			{ x: 6, z: 6, time: 1729032448588L }
			{ x: 8, z: 4, time: 1729032403808L }
			{ x: 6, z: 7, time: 1729032451107L }
			{ x: 7, z: 2, time: 1729032431468L }
			{ x: 3, z: 3, time: 1729032511506L }
			{ x: 7, z: 1, time: 1729032434432L }
			{ x: 2, z: 6, time: 1729032621509L }
			{ x: 1, z: 9, time: 1729032630392L, force_loaded: 1729032678019L }
			{ x: 2, z: 7, time: 1729032623909L }
			{ x: 8, z: 2, time: 1729032398038L }
			{ x: 7, z: 3, time: 1729032428178L }
			{ x: 3, z: 5, time: 1729032506574L }
			{ x: 3, z: 7, time: 1729032501848L }
			{ x: 2, z: 5, time: 1729032619025L }
			{ x: 4, z: 5, time: 1729032481121L }
			{ x: 5, z: 2, time: 1729032467028L }
			{ x: 6, z: 3, time: 1729032441100L }
			{ x: 7, z: 4, time: 1729032423205L }
			{ x: 4, z: 3, time: 1729032476398L }
			{ x: 5, z: 1, time: 1729032469431L }
		]
	}
	member_data: {
		00000000-0000-0000-0000-000000000000: {
			max_force_loaded_chunks: 2
			max_claimed_chunks: 250
			offline_force_loader: 0b
		}
	}
}
