{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1728906906742L
	chunks: {
		"minecraft:overworld": [
			{ x: -6, z: -2, time: 1728906571178L }
			{ x: -5, z: -2, time: 1728906571563L }
			{ x: 0, z: -2, time: 1728906664148L }
			{ x: -4, z: -4, time: 1728906574719L, force_loaded: 1728906575503L }
			{ x: 0, z: -3, time: 1728906664831L }
			{ x: -5, z: -3, time: 1728906569685L }
			{ x: -6, z: -4, time: 1728906569685L }
			{ x: -1, z: -3, time: 1728906664148L }
			{ x: -6, z: -3, time: 1728906571178L }
			{ x: -1, z: -4, time: 1728906664148L }
			{ x: -4, z: -3, time: 1728906569683L }
			{ x: -4, z: -2, time: 1728906569685L }
			{ x: 0, z: -4, time: 1728906664831L }
			{ x: -5, z: -4, time: 1728906569685L }
			{ x: -1, z: -2, time: 1728906664148L }
		]
		"minecraft:the_nether": [
			{ x: -2, z: 0, time: 1728906636445L }
			{ x: -1, z: -1, time: 1728906632904L }
			{ x: 0, z: -3, time: 1728906633843L }
			{ x: -3, z: 0, time: 1728906636445L }
			{ x: 3, z: -2, time: 1728906638001L }
			{ x: -2, z: -2, time: 1728906632904L }
			{ x: 4, z: -1, time: 1728906638001L }
			{ x: -3, z: -2, time: 1728906632904L }
			{ x: 3, z: -4, time: 1728906638001L }
			{ x: 0, z: -1, time: 1728906633843L }
			{ x: -3, z: -3, time: 1728906632904L }
			{ x: 0, z: 0, time: 1728906632904L }
			{ x: -1, z: -2, time: 1728906634493L }
			{ x: -2, z: -1, time: 1728906632904L }
			{ x: 4, z: -2, time: 1728906638001L }
			{ x: 4, z: -4, time: 1728906638845L }
			{ x: 5, z: -3, time: 1728906639381L }
			{ x: -1, z: 0, time: 1728906636445L }
			{ x: -3, z: -1, time: 1728906636445L }
			{ x: 3, z: -3, time: 1728906638001L, force_loaded: 1728906645746L }
			{ x: 5, z: -2, time: 1728906638001L }
			{ x: 4, z: -3, time: 1728906641231L, force_loaded: 1728906644547L }
			{ x: -1, z: -3, time: 1728906634493L }
			{ x: -2, z: -3, time: 1728906635126L }
			{ x: 5, z: -4, time: 1728906639381L }
			{ x: 0, z: -2, time: 1728906633843L }
		]
	}
	member_data: {
		eacc6702-0fe8-4ef2-9143-72d34c5c423e: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
