{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1729032084715L
	chunks: {
		"minecraft:overworld": [
			{ x: -2, z: -1, time: 1729032295203L }
			{ x: -2, z: 0, time: 1728943822L }
			{ x: -3, z: 0, time: 1728943822L }
			{ x: -1, z: -1, time: 1729032296698L }
			{ x: -2, z: -2, time: 1729032296267L }
			{ x: -3, z: -1, time: 1729032295203L }
			{ x: -1, z: 0, time: 1728943822L }
			{ x: -3, z: -2, time: 1729032295202L, force_loaded: 1729032307551L }
			{ x: -1, z: -2, time: 1729032296267L }
		]
		"minecraft:the_nether": [
			{ x: -2, z: 0, time: 1728943822L }
			{ x: 2, z: 0, time: 1728943822L }
			{ x: -3, z: 0, time: 1728943822L }
			{ x: 0, z: 0, time: 1728943822L }
			{ x: 1, z: 0, time: 1728943822L }
			{ x: -1, z: 0, time: 1728943822L }
			{ x: 4, z: 0, time: 1728943822L }
		]
	}
	member_data: {
		eacc6702-0fe8-4ef2-9143-72d34c5c423e: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
